# digitalhanaro_exercise

./: README.md
assignment/book_management/src/: Book.java  Main.java
backend/assignment/book_management/src/: Author.java
backend/java_exercise/: account.txt
backend/java_exercise/src/: AnimalEx.java  BookCollection.java  BufferFileCopyEx.java  DorianEx.java  GradeEx.java  Main.java  MoveEx.java  PersonEx.java  PhoneBookEx.java  Question2.java  Question6.java  Question7.java  Question9.java  SmartPhoneEx.java
backend/security_exercise/myBoot/: build.gradle
backend/security_exercise/myBoot/src/main/java/org/conan/myboot/config/: JpaAuditingConfiguration.java  LocaleConfig.java
backend/security_exercise/myBoot/src/main/java/org/conan/myboot/config/handler/: APILoginFailureHandler.java  APILoginSuccessHandler.java
backend/security_exercise/myBoot/src/main/java/org/conan/myboot/controller/: APIRefreshController.java  MessageSourceController.java
backend/security_exercise/myBoot/src/main/java/org/conan/myboot/domain/: Board.java  PageResponseDTO.java  Reply.java  SampleDTO.java  Subscriber.java  Todo.java  TodoDTO.java
backend/security_exercise/myBoot/src/main/java/org/conan/myboot/filter/: JWTCheckFilter.java
backend/security_exercise/myBoot/src/main/java/org/conan/myboot/repository/: ReplyRepository.java  TodoRepository.java
backend/security_exercise/myBoot/src/main/java/org/conan/myboot/service/: BoardService.java
backend/security_exercise/myBoot/src/main/java/org/conan/myboot/util/: JWTUtil.java
backend/security_exercise/myBoot/src/main/resources/templates/: stomp-broadcast.html
backend/security_exercise/myBoot/src/main/resources/templates/fragments/: fragment3.html
backend/security_exercise/myBoot/src/main/resources/templates/sample/: ex1.html  ex3.html  exTemplate.html
backend/security_exercise/myBoot/src/main/resources/templates/todo/: create.html  list.html  read.html  update.html
backend/security_exercise/myBoot/src/test/java/org/conan/myboot/: ReplyRepositoryTests.java  TodoServiceTests.java
backend/security_exercise/myBoot/src/test/java/org/conan/myboot/controller/: MessageSourceControllerTest.java
backend/security_exercise/myBoot/src/test/java/org/conan/myboot/navers/: APIExamCaptchaNkey.java
backend/server_exercise/demo/src/main/webapp/book/: bookResult.jsp
backend/server_exercise/demo/src/main/webapp/member/: frontController.jsp  memberList.jsp  read.jsp  updateFrm.jsp
backend/springboot_exercise/myBoot/src/main/resources/: application.properties  application.yml
backend/springboot_exercise/mySecurity/: build.gradle
backend/springboot_exercise/mySecurity/src/main/java/org/conan/mysecurity/config/: APILoginFailureHandler.java  APILoginSuccessHandler.java  CustomSecurityConfig.java
backend/springboot_exercise/mySecurity/src/main/java/org/conan/mysecurity/dto/: PageRequestDTO.java
backend/springboot_exercise/mySecurity/src/main/java/org/conan/mysecurity/filter/: JWTCheckFilter.java
backend/springboot_exercise/mySecurity/src/main/java/org/conan/mysecurity/service/: CustomUserDetailService.java
backend/sql_exercise/: demo_conan.sql
backend/sql_exercise/jdbc_exercise/src/: JDBC_EX1.java
java_exercise/gisatest/src/: Main.java  Printer.java
java_exercise/src/: AccountEx.java  CollectionSortEx.java  DaemonEx.java  DictionaryEx.java  EqualsEx.java  FileCopyEx.java  FileReaderEx.java  FlyEx.java  FruitEx.java  GeneralBookEx.java  GeometricEx.java  InterruptEx.java  JoinThreadEx.java  MarketServiceEx.java  PrintThreadEx.java  PriorityEx.java  Question1.java  Question3.java  Question4.java  Question5.java  Question8.java  ShapeEx.java  StdioEx.java  ThreadEx.java  VoteRatingEx.java
java_exercise/src/chapter12/: ChatClient.java  ChatServer.java  EchoClient.java  EchoServer.java  EchoThread.java
security_exercise/myBoot/: settings.gradle
security_exercise/myBoot/src/main/resources/: application.yml
security_exercise/myBoot/src/main/resources/mappers/: BoardMapper.xml
security_exercise/myBoot/src/main/resources/templates/board/: list.html  read.html
server_exercise/demo/: build.gradle
server_exercise/demo/src/main/java/com/example/demo/: BookServlet.java  HelloServlet.java  MemberController.java  WorldServlet.java
server_exercise/demo/src/main/java/com/example/demo/filters/: MyFilter.java
server_exercise/demo/src/main/java/com/example/demo/vo/: Members.java
server_exercise/demo/src/main/webapp/: index.jsp
server_exercise/demo/src/main/webapp/WEB-INF/: web.xml
server_exercise/demo/src/main/webapp/book/: bookFrm.jsp
server_exercise/demo/src/main/webapp/filters/: MyFilter.jsp
server_exercise/demo/src/main/webapp/member/: joinFrm.jsp  loginFrm.jsp
server_exercise/mySpring/: pom.xml
server_exercise/mySpring/src/main/webapp/: index.jsp
server_exercise/mySpring/src/main/webapp/WEB-INF/: web.xml
server_exercise/springBoard/: pom.xml
server_exercise/springBoard/src/main/webapp/WEB-INF/: web.xml
springboot_exercise/myBoot/: build.gradle
springboot_exercise/myBoot/src/main/resources/mappers/: BoardMapper.xml
springboot_exercise/mySecurity/: settings.gradle
springboot_exercise/mySecurity/src/main/resources/: application.yml
sql_exercise/: demo_hr.sql  demo_scott.sql
(+145 files in other folders)
