<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<th:block th:replace="~{/layouts/basic :: setContent(~{this::content})}">
    <th:block th:fragment="content">
        <div class="container">
            <div class="col-12">
                <h1>Todo List</h1>
                <a th:href="@{/todo/write}" class="btn btn-primary float-end">New</a>

            </div>
            <table class="table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Writer</th>
                    <th>Complete</th>
                    <th>Due Date</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="todo : ${todos}">
                    <td th:text="${todo.tno}"></td>
                    <td><a th:href="@{/todo/read(tno=${todo.tno})}" th:text="${todo.title}"></a></td>
                    <td th:text="${todo.writer}"></td>
                    <td th:text="${todo.complete} ? 'Yes' : 'No'"></td>
                    <td th:text="${todo.dueDate}"></td>
                    <td>
                        <a th:href="@{/todo/remove(tno=${todo.tno})}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </th:block>
</th:block>

</body>
</html>