<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<th:block th:replace="~{/layouts/basic :: setContent(~{this::content})}">
  <th:block th:fragment="content">
    <div class="container">
      <h1>Todo</h1>
      <p><a th:href="@{/todo/list}">Go back to list</a></p>
      <form th:action="@{/todo/write}" method="POST">
        <input type="hidden" id="tno" name="tno">

        <div>
          <label for="title">Title:</label>
          <input type="text" id="title" name="title">
        </div>

        <div>
          <label for="writer">Writer:</label>
          <input type="text" id="writer" name="writer">
        </div>

        <div>
          <label for="complete">Complete:</label>
          <input type="checkbox" id="complete" name="complete">
        </div>

        <div>
          <label for="dueDate">DueDate:</label>
          <input type="date" id="dueDate" name="dueDate">
        </div>
        <button type="submit"  class="btn btn-primary">Save</button>
      </form>
    </div>
  </th:block>
</th:block>

</body>
</html>