<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
    <p>링크 처리 파라미터 </p>
    <li th:each="dto: ${list}">
        <a th:href="@{/sample/exView(sno=${dto.sno})}">[[${dto}]]</a>
    </li>
    <p>링크 처리 path에 파라미터 </p>
    <li th:each="dto: ${list}">
        <a th:href="@{/sample/exView/{sno}(sno=${dto.sno})}">[[${dto}]]</a>
    </li>
    <p>Local Date Time 처리 </p>
    <li th:each="dto: ${list}">
        [[${dto.sno}]] --- [[${#temporals.format(dto.regTime, 'yyyy/MM//dd')}]]
    </li>
</ul>
</body>
</html>