<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="setContent(content)">
<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            width: 100vw;
            height: 20vh;
            background-color: gold;
        }
        .content {
            width: 100vw;
            height: 70vh;
            background-color: lavender;
        }
        .footer {
            width: 100vw;
            height: 10vh;
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>HEADER</h1>
    </div>

    <div class="content">
        <th:block th:replace="${content}"></th:block>
    </div>

    <div class="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</th:block>
</html>
