<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>게시글 번호</th>
        <th>제목</th>
        <th>내용</th>
        <th>작성자</th>
        <th>등록일</th>
        <th>조회수</th>
        <th>삭제</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${bList}">
        <td th:text="${item.bno}">
        </td>
        <td>
            <a th:href="@{/board/read(bno=${item.bno})}" th:text="${item.title}"></a>
        </td>
        <td th:text="${item.content}"></td>
        <td th:text="${item.writer}"></td>
        <td th:text="${#temporals.format(item.regDate, 'yyyy/MM//dd')}"></td>
        <td th:text="${item.hit}"></td>
        <td>
            <form th:action="@{/board/remove(bno=${item.bno})}" method="post">
                <button type="submit">삭제하기</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/board/write}" th:text="작성하기"></a>
</body>
