<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form th:action="@{/board/modify}" method="POST">
    게시글 번호: <input type="text" name="bno" th:value="${board.bno}"> <br/>
    제목: <input type="text" name="title" th:value="${board.title}"> <br/>
    내용: <input type="text" name="content" th:value="${board.content}"> <br/>
    작성자: <input type="text" name="writer" th:value="${board.writer}"> <br/>
    등록일: <input type="text" name="regDate" th:value="${board.regDate}"> <br/>
    조회수: <input type="text" name="hit" th:value="${board.hit}"> <br/>
    <input type="submit" value="수정하기">
</form>
<a th:href="@{/board/list}" th:text="목록으로"></a>
</body>
</html>