<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form th:action="@{/board/write}" method="POST">
    제목: <input type="text" name="title"> <br/>
    내용: <input type="text" name="content"> <br/>
    작성자: <input type="text" name="writer"> <br/>
    <input type="submit" value="작성하기">
</form>
</body>
</html>